Requirement already satisfied: torch==2.9.0 in ./.venv/lib/python3.13/site-packages (2.9.0)
Requirement already satisfied: transformers==4.46.3 in ./.venv/lib/python3.13/site-packages (from transformers[sentencepiece]==4.46.3) (4.46.3)
Requirement already satisfied: sacremoses in ./.venv/lib/python3.13/site-packages (0.1.1)
Requirement already satisfied: filelock in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (4.15.0)
Requirement already satisfied: setuptools in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (3.5)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.venv/lib/python3.13/site-packages (from torch==2.9.0) (2025.10.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (0.36.0)
Requirement already satisfied: numpy>=1.17 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (2.3.3)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (2025.10.23)
Requirement already satisfied: requests in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (2.32.5)
Requirement already satisfied: tokenizers<0.21,>=0.20 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (0.20.3)
Requirement already satisfied: safetensors>=0.4.1 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in ./.venv/lib/python3.13/site-packages (from transformers==4.46.3->transformers[sentencepiece]==4.46.3) (4.67.1)
Requirement already satisfied: sentencepiece!=0.1.92,>=0.1.91 in ./.venv/lib/python3.13/site-packages (from transformers[sentencepiece]==4.46.3) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.13/site-packages (from transformers[sentencepiece]==4.46.3) (6.33.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers==4.46.3->transformers[sentencepiece]==4.46.3) (1.2.0)
Requirement already satisfied: click in ./.venv/lib/python3.13/site-packages (from sacremoses) (8.3.0)
Requirement already satisfied: joblib in ./.venv/lib/python3.13/site-packages (from sacremoses) (1.5.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.13/site-packages (from sympy>=1.13.3->torch==2.9.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.13/site-packages (from jinja2->torch==2.9.0) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests->transformers==4.46.3->transformers[sentencepiece]==4.46.3) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.13/site-packages (from requests->transformers==4.46.3->transformers[sentencepiece]==4.46.3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.13/site-packages (from requests->transformers==4.46.3->transformers[sentencepiece]==4.46.3) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.13/site-packages (from requests->transformers==4.46.3->transformers[sentencepiece]==4.46.3) (2025.8.3)
